language: python
env:
  matrix:
    # - EMACS=emacs
    - EMACS=emacs24
    - EMACS=emacs-snapshot
  global:
    - CARTON=$HOME/.carton/bin/carton
before_install:
  - curl -fsSkL https://raw.github.com/rejeep/carton/master/go | sh
  - pip install tox
  - if [ "$EMACS" = "emacs24" ]; then
        sudo add-apt-repository -y ppa:cassou/emacs &&
        sudo apt-get update -qq &&
        sudo apt-get install -qq emacs24 emacs24-el;
    fi
  - if [ "$EMACS" = 'emacs-snapshot' ]; then
      sudo add-apt-repository -y ppa:cassou/emacs &&
      sudo apt-get update -qq &&
      sudo apt-get install -qq
          emacs-snapshot-el emacs-snapshot-gtk emacs-snapshot;
    fi
script:
  - make full-test
